Razorpay_key_id = 'rzp_test_zoW8D9ehD1J'
Razorpay_key_secret =  'jCZs58FZboO2jXUM6DIg'
token = ''
sendinblue_key = 'xkeysib-38f3411e519055bd82960cab0fa21b5be87266bf6590e8bfe4fa4d5589474f2e-CkH8bGv34bHRD'

BUCKET_NAME = 'testroleexpensetrac'
IAM_USER_KEY = 'AKIAUUGYM5T5AENAE'
IAM_USER_SECRET = 'SHe14AQ3m91lROzUfZhKkFxcqrIS5LiA8Rn5'

DB_NAME = ''
DB_USERNAME = ''
DB_PASSWORD = '1998'
DB_HOST = 'localhost'

